apiVersion: v1
kind: SourcegraphKustomizeConfig
metadata:
  labels:
    deploy: sourcegraph-kustomize-configs
  name: sourcegraph-kustomize-env
# Update config options below
data:
  PRIVATE_REGISTRY: my.private.docker.io
  STORAGECLASS_NAME: sourcegraph
  STORAGECLASS_PROVISIONER: STORAGECLASS_PROVISIONER_PLACEHOLDER
  STORAGECLASS_PARAM_TYPE: STORAGECLASS_PARAM_TYPE_PLACEHOLDER
  HOST_DOMAIN: HOST_DOMAIN_PLACEHOLDER
  TLS_HOST: TLS_HOST_PLACEHOLDER
  TLS_INGRESS_CLASS_NAME: TLS_INGRESS_CLASS_NAME_PLACEHOLDER
  TLS_CLUSTER_ISSUER: TLS_CLUSTER_ISSUER_PLACEHOLDER
  SSD_NODE_PATH: /mnt/disks/ssd0
  AWS_MANAGED_CERT_ARN: AWS_MANAGED_CERT_ARN_PLACEHOLDER
  GKE_MANAGED_CERT_NAME: GKE_MANAGED_CERT_NAME_PLACEHOLDER
  NEW_REDIS_CACHE_ENDPOINT: test.redis.cache
  NEW_REDIS_STORE_ENDPOINT: test.redis.store
