apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - patches/rbac/executor.ServiceAccount.yml
  - patches/rbac/executor.Role.yml
  - patches/rbac/executor.Rolebinding.yml
  - patches/executor-batches.PersistentVolumeClaim.yml
  - patches/executor-batches.Deployment.yml
  - patches/executor-batches.Service.yml
  - patches/executor-codeintel.PersistentVolumeClaim.yml
  - patches/executor-codeintel.Deployment.yml
  - patches/executor-codeintel.Service.yml
