apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - private-docker-registry.PersistentVolumeClaim.yaml
  - private-docker-registry.Deployment.yaml
  - private-docker-registry.Service.yaml
