apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - blobstore
  - codeinsights-db
  - codeintel-db
  - frontend
  - gitserver
  - indexed-search
  - pgsql
  - precise-code-intel
  - redis
  - searcher
  - symbols
  - syntactic-code-intel
  - syntect-server
  - worker
