apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - codeinsights-db.ConfigMap.yaml
  - codeinsights-db.StatefulSet.yaml
  - codeinsights-db.PersistentVolumeClaim.yaml
  - codeinsights-db.Service.yaml
